<!DOCTYPE html>
  <html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Comapatible" content="IE-edge">
    <meta name="viewport" content="width-devise-width, initial-scale=1.0">
    <title>Default password of TSconsole-framework</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link href="https://fonts.google.com/sr?family=Helvetica%C2%AE+Monospaced&token=MT" rel="stylesheet">
  <link rel="stylesheet" href="css/downloads.css">
  </head>
  <body>
    <header class="header">
      <!--left box for BHUTUU logo-->
      <div class="left">
        <img src="../img/bhutuu.jpg" alt="">
        <div>Author:-BHUTUU</div>
      </div>
      <!--middle box for navigation bar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="downloads.html" class="active">Downloads</a></li>
          <li><a href="https://t.me/Suman_bhutuu">Telegram Me</a></li>
        </ul>
      </div>
      <!--right bar--->
      <div class="right">
        <button class="btn" onclick="window.location.href='mailto:raj259942@gmail.com';"><b>Email me</b></button>
        <button class="btn" onclick="window.location.href='../email/email.html';"><b> SOS </b></button>
        <button class="btn" onclick="window.location.href='https://github.com/BHUTUU/';"><b> Github </b></button>
      </div>
    </header>
    <div id="container">
      <h2 style="text-align: center">Downloads<h2></br>
        <div class="intro">
          <!--<p><b>currently, nothing is added here to download.</b></p>
          <p>keep patience, it will be full fledged page soon!</p>-->
          
        </div>
    </div>
  </body>
</html>
